\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xv {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Informieren}{38}{subsection.10.1.1}\protected@file@percent }
\newlabel{tab:informieren-1.1}{{10.1.1}{38}{Informieren}{table.10.1}{}}
\newlabel{tab:informieren-1.2}{{10.1.1}{38}{Informieren}{table.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Planen}{38}{subsection.10.1.2}\protected@file@percent }
\newlabel{tab:planen-2.1}{{10.1.2}{38}{Planen}{table.10.3}{}}
\newlabel{tab:planen-2.2}{{10.1.2}{38}{Planen}{table.10.4}{}}
\gdef \LT@xix {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xx {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\newlabel{tab:planen-2.3}{{10.1.2}{39}{Planen}{table.10.5}{}}
\newlabel{tab:planen-2.4}{{10.1.2}{39}{Planen}{table.10.6}{}}
\newlabel{tab:planen-2.5}{{10.1.2}{39}{Planen}{table.10.7}{}}
\newlabel{tab:planen-2.6}{{10.1.2}{39}{Planen}{table.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{39}{subsection.10.1.3}\protected@file@percent }
\newlabel{tab:entscheiden-3.1}{{10.1.3}{39}{Entscheiden}{table.10.9}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Realisieren}{40}{subsection.10.1.4}\protected@file@percent }
\newlabel{tab:realisieren-4.1}{{10.1.4}{40}{Realisieren}{table.10.10}{}}
\newlabel{tab:realisieren-4.2}{{10.1.4}{40}{Realisieren}{table.10.11}{}}
\newlabel{tab:realisieren-4.3}{{10.1.4}{40}{Realisieren}{table.10.12}{}}
\newlabel{tab:realisieren-4.4}{{10.1.4}{40}{Realisieren}{table.10.13}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\newlabel{tab:realisieren-4.5}{{10.1.4}{41}{Realisieren}{table.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{41}{subsection.10.1.5}\protected@file@percent }
\newlabel{tab:kontrollieren-5.1}{{10.1.5}{41}{Kontrollieren}{table.10.15}{}}
\newlabel{tab:kontrollieren-5.2}{{10.1.5}{41}{Kontrollieren}{table.10.16}{}}
\newlabel{tab:kontrollieren-5.3}{{10.1.5}{41}{Kontrollieren}{table.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Auswerten}{41}{subsection.10.1.6}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\newlabel{tab:auswerten-6.1}{{10.1.6}{42}{Auswerten}{table.10.18}{}}
\newlabel{tab:auswerten-6.2}{{10.1.6}{42}{Auswerten}{table.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{42}{subsection.10.1.7}\protected@file@percent }
\newlabel{tab:auswerten-7.1}{{10.1.7}{42}{Rahmenaufgaben}{table.10.20}{}}
\newlabel{tab:rahmenaufgaben-7.2}{{10.1.7}{42}{Rahmenaufgaben}{table.10.21}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{268.84688pt}}
\newlabel{tab:rahmenaufgaben-7.3}{{10.1.7}{43}{Rahmenaufgaben}{table.10.22}{}}
\newlabel{tab:rahmenaufgaben-7.4}{{10.1.7}{43}{Rahmenaufgaben}{table.10.23}{}}
\newlabel{tab:rahmenaufgaben-7.5}{{10.1.7}{43}{Rahmenaufgaben}{table.10.24}{}}
\@setckpt{teil_2/arbeitspakete}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
