\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Umfeld und Ablauf}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{4}{section.1.2}%
\contentsline {paragraph}{Minimalanforderungen}{4}{section.1.2}%
\contentsline {paragraph}{Erweiterung: Pagination}{4}{section.1.2}%
\contentsline {paragraph}{Erweiterung: Filter}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mittel und Methoden}{5}{section.1.3}%
\contentsline {paragraph}{Technologien}{5}{section.1.3}%
\contentsline {paragraph}{Tools}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorkenntnisse}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vorarbeiten}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arbeitsplatz}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Office Arbeitsplatz}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Verwendete Tools}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verwendung von Git zu Versionierung}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quellcode}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Probe-IPA Dokumentation}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}IPERKA}{14}{section.6.1}%
\contentsline {paragraph}{I}{14}{section.6.1}%
\contentsline {paragraph}{P}{14}{section.6.1}%
\contentsline {paragraph}{E}{14}{section.6.1}%
\contentsline {paragraph}{R}{14}{section.6.1}%
\contentsline {paragraph}{K}{14}{section.6.1}%
\contentsline {paragraph}{A}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Alternative Methode}{15}{section.6.2}%
\contentsline {paragraph}{Scrum}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{16}{chapter.7}%
\contentsline {part}{II\hspace {1em}Projekt}{27}{part.2}%
\contentsline {chapter}{\numberline {8}Kurzfassung}{28}{chapter.8}%
\contentsline {paragraph}{Ausgangssituation}{28}{chapter.8}%
\contentsline {paragraph}{Umsetzung}{28}{chapter.8}%
\contentsline {paragraph}{Ergebnis}{28}{chapter.8}%
\contentsline {chapter}{\numberline {9}Informieren}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Projektumfeld}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Einsatzzweck}{29}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Funktion}{29}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Anforderungen}{31}{section.9.2}%
\contentsline {paragraph}{MA...}{31}{section.9.2}%
\contentsline {paragraph}{EP...}{31}{section.9.2}%
\contentsline {paragraph}{EF...}{31}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Minimalanforderungen}{31}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Erweiterung: Pagination}{32}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Erweiterung: Filter}{33}{subsection.9.2.3}%
\contentsline {chapter}{\numberline {10}Planen}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Arbeitspakete}{35}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Informieren}{36}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Planen}{36}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{37}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Realisieren}{38}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{39}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Auswerten}{39}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{40}{subsection.10.1.7}%
\contentsline {section}{\numberline {10.2}Lösungskonzept für die Struktur vom Backend}{42}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Erstellung der Endpunkte}{42}{subsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.1.1}DAO-Klassen}{42}{subsubsection.10.2.1.1}%
\contentsline {subsubsection}{\numberline {10.2.1.2}Klassendiagramm für das Backend}{42}{subsubsection.10.2.1.2}%
\contentsline {subsection}{\numberline {10.2.2}Verwendete Technologien}{43}{subsection.10.2.2}%
\contentsline {paragraph}{Java}{43}{subsection.10.2.2}%
\contentsline {paragraph}{Hibernate}{43}{subsection.10.2.2}%
\contentsline {paragraph}{Springboot}{43}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Lösungskonzept für die Struktur vom Frontend}{43}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Bestehende Implementationen}{43}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Neue Implementationen}{44}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Verwendete Technologien}{44}{subsection.10.3.3}%
\contentsline {paragraph}{TypeScript}{44}{subsection.10.3.3}%
\contentsline {paragraph}{Angular}{44}{subsection.10.3.3}%
\contentsline {paragraph}{HTML}{44}{subsection.10.3.3}%
\contentsline {paragraph}{CSS}{44}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Entscheidung der Erweiterung}{44}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Pagination}{44}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Filter}{45}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Entscheid}{45}{subsection.10.4.3}%
\contentsline {paragraph}{Ausgewählte Erweiterung:}{45}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Lösungskonzept für die Struktur vom Filter}{45}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bestehende Implementation}{45}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Neue Implementationen}{45}{subsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.2.1}MQ\_IN\_STATUS}{45}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{NEW}{46}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{STOPPED}{46}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{WAIT}{46}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{ERROR}{46}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{CANCELLED}{46}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{NOTICED}{46}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{PROCESSED}{46}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{OUTDATED}{46}{subsubsection.10.5.2.1}%
\contentsline {subsection}{\numberline {10.5.3}Begriffe im Nachrichten Inhalt Filtern}{46}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Ablaufdiagramm für die Erweiterung Filter}{46}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}Entscheiden}{47}{chapter.11}%
\contentsline {chapter}{\numberline {12}Realisieren}{48}{chapter.12}%
\contentsline {chapter}{\numberline {13}Kontrollieren}{49}{chapter.13}%
\contentsline {chapter}{\numberline {14}Auswerten}{50}{chapter.14}%
\contentsline {chapter}{Glossar}{51}{section*.8}%
\contentsline {chapter}{Abbildungsverzeichnis}{51}{section*.10}%
\contentsline {chapter}{Quellenverzeichnis}{52}{chapter*.11}%
