\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Umfeld und Ablauf}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{4}{section.1.2}%
\contentsline {paragraph}{Minimalanforderungen}{4}{section.1.2}%
\contentsline {paragraph}{Erweiterung: Pagination}{4}{section.1.2}%
\contentsline {paragraph}{Erweiterung: Filter}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mittel und Methoden}{5}{section.1.3}%
\contentsline {paragraph}{Technologien}{5}{section.1.3}%
\contentsline {paragraph}{Tools}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorkenntnisse}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vorarbeiten}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arbeitsplatz}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Office Arbeitsplatz}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Verwendete Tools}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verwendung von Git zu Versionierung}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quellcode}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Probe-IPA Dokumentation}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}IPERKA}{14}{section.6.1}%
\contentsline {paragraph}{I}{14}{section.6.1}%
\contentsline {paragraph}{P}{14}{section.6.1}%
\contentsline {paragraph}{E}{14}{section.6.1}%
\contentsline {paragraph}{R}{14}{section.6.1}%
\contentsline {paragraph}{K}{14}{section.6.1}%
\contentsline {paragraph}{A}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Alternative Methode}{15}{section.6.2}%
\contentsline {paragraph}{Scrum}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{16}{chapter.7}%
\contentsline {part}{II\hspace {1em}Projekt}{18}{part.2}%
\contentsline {chapter}{\numberline {8}Kurzfassung}{19}{chapter.8}%
\contentsline {paragraph}{Ausgangssituation}{19}{chapter.8}%
\contentsline {paragraph}{Umsetzung}{19}{chapter.8}%
\contentsline {paragraph}{Ergebnis}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Informieren}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Projektumfeld}{20}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Einsatzzweck}{20}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Funktion}{20}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Anforderungen}{22}{section.9.2}%
\contentsline {paragraph}{MA...}{22}{section.9.2}%
\contentsline {paragraph}{EP...}{22}{section.9.2}%
\contentsline {paragraph}{EF...}{22}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Minimalanforderungen}{22}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Erweiterung: Pagination}{23}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Erweiterung: Filter}{24}{subsection.9.2.3}%
\contentsline {chapter}{\numberline {10}Planen}{26}{chapter.10}%
\contentsline {section}{\numberline {10.1}Arbeitspakete}{26}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Informieren}{26}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Planen}{27}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{28}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Realisieren}{28}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{29}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Auswerten}{30}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{31}{subsection.10.1.7}%
\contentsline {chapter}{\numberline {11}Entscheiden}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Realisieren}{34}{chapter.12}%
\contentsline {chapter}{\numberline {13}Kontrollieren}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}Auswerten}{36}{chapter.14}%
\contentsline {chapter}{Glossar}{37}{section*.7}%
\contentsline {chapter}{Abbildungsverzeichnis}{37}{section*.9}%
\contentsline {chapter}{Quellenverzeichnis}{38}{chapter*.10}%
