\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG~\blx@tocontentsinit {0}\parencite {ergonlogo}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ergon-logo-gross}{{1}{1}{Logo der Ergon Informatik AG~\parencite {ergonlogo}}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Umfeld und Ablauf}{3}{part.1}\protected@file@percent }
\newlabel{part:1}{{I}{4}{Umfeld und Ablauf}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aufgabenstellung}{{1}{4}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:ausgangslage}{{1.1}{4}{Ausgangslage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:detaillierte-aufgabenstellung}{{1.2}{4}{Detaillierte Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimalanforderungen}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung: Pagination}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung: Filter}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mittel und Methoden}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:mittel-und-methoden}{{1.3}{5}{Mittel und Methoden}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologien}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tools}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorkenntnisse}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:vorkenntnisse}{{1.4}{5}{Vorkenntnisse}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorarbeiten}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:vorarbeiten}{{1.5}{5}{Vorarbeiten}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:neue-lerninhalte}{{1.6}{6}{Neue Lerninhalte}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:arbeiten-in-den-letzten-6-monaten}{{1.7}{6}{Arbeiten in den letzten 6 Monaten}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anzeigen und bearbeiten der Tasks}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:show-and-edit-tasks}{{1.1}{6}{Anzeigen und bearbeiten der Tasks}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{170.05869pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektaufbauorganisation}{{2}{7}{Projektaufbauorganisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ben端tzte Firmenstandards}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:benuetzte-firmenstandards}{{3}{8}{Ben端tzte Firmenstandards}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsumgebung}{{4}{9}{Arbeitsumgebung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbeitsplatz}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:arbeitsplatz}{{4.1}{9}{Arbeitsplatz}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Office Arbeitsplatz}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:office-arbeitsplatz}{{4.1.1}{9}{Office Arbeitsplatz}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz des Lernenden}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Arbeitsplatz-Joel-Vontobel}{{4.1}{9}{Arbeitsplatz des Lernenden}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{170.05869pt}\LT@entry 
    {1}{162.15997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Tools}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:verwendete-tools}{{4.2}{10}{Verwendete Tools}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:versionierung-und-sicherung-der-arbeitsergebnisse}{{5}{11}{Versionierung und Sicherung der Arbeitsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verwendung von Git zu Versionierung}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quellcode}{11}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Git Commit History des Quellcodes}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Git-Commit-History-des-Quellcodes}{{5.1}{12}{Git Commit History des Quellcodes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probe-IPA Dokumentation}{12}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Git Commit History der Dokumentation}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Git-Commit-History-der-Dokumentation}{{5.2}{13}{Git Commit History der Dokumentation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektmanagementmethode}{{6}{14}{Projektmanagementmethode}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IPERKA}{14}{section.6.1}\protected@file@percent }
\newlabel{sec:METHODE}{{6.1}{14}{IPERKA}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{I}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{14}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{ict}
\abx@aux@segm{0}{0}{ict}
\abx@aux@page{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternative Methode}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:alternative-methode}{{6.2}{15}{Alternative Methode}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scrum}{15}{section.6.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsprotokoll}{{7}{16}{Arbeitsprotokoll}{chapter.7}{}}
\newlabel{tab:arbeitsprotokoll-...}{{7}{16}{Arbeitsprotokoll}{table.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-06.11.2024}{{7}{17}{Arbeitsprotokoll}{table.7.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projekt}{18}{part.2}\protected@file@percent }
\newlabel{part:2}{{II}{19}{Projekt}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kurzfassung}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kurzfassung}{{8}{19}{Kurzfassung}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ausgangssituation}{19}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Umsetzung}{19}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnis}{19}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Informieren}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:informieren}{{9}{20}{Informieren}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projektumfeld}{20}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Einsatzzweck}{20}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Funktion}{20}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ablauf eines GET-Requests f端r das Erstellen der Tabelle}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:get-request-for-creation-of-table}{{9.1}{21}{Ablauf eines GET-Requests f端r das Erstellen der Tabelle}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anforderungen}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MA...}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EP...}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EF...}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Minimalanforderungen}{22}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Erweiterung: Pagination}{23}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Erweiterung: Filter}{24}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planen}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planen}{{10}{26}{Planen}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entscheiden}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entscheiden}{{11}{27}{Entscheiden}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Realisieren}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realisieren}{{12}{28}{Realisieren}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kontrollieren}{29}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrollieren}{{13}{29}{Kontrollieren}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Auswerten}{30}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswerten}{{14}{30}{Auswerten}{chapter.14}{}}
\abx@aux@cite{0}{ergonlogo}
\abx@aux@segm{0}{0}{ergonlogo}
\@writefile{toc}{\contentsline {chapter}{Glossar}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{32}{chapter*.10}\protected@file@percent }
\abx@aux@page{3}{32}
\abx@aux@page{4}{32}
\newlabel{LastPage}{{14}{32}{Auswerten}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\abx@aux@read@bbl@mdfivesum{4A2A094AB534F6A82D8BFA033A10016C}
\abx@aux@defaultrefcontext{0}{ict}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ergonlogo}{nyt/global//global/global/global}
\gdef \@abspage@last{33}
