\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG~\blx@tocontentsinit {0}\parencite {ergonlogo}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ergon-logo-gross}{{1}{1}{Logo der Ergon Informatik AG~\parencite {ergonlogo}}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Umfeld und Ablauf}{4}{part.1}\protected@file@percent }
\newlabel{part:1}{{I}{5}{Umfeld und Ablauf}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aufgabenstellung}{{1}{5}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:ausgangslage}{{1.1}{5}{Ausgangslage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:detaillierte-aufgabenstellung}{{1.2}{5}{Detaillierte Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimalanforderungen}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung: Pagination}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung: Filter}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mittel und Methoden}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:mittel-und-methoden}{{1.3}{6}{Mittel und Methoden}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologien}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tools}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorkenntnisse}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:vorkenntnisse}{{1.4}{6}{Vorkenntnisse}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorarbeiten}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:vorarbeiten}{{1.5}{6}{Vorarbeiten}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:neue-lerninhalte}{{1.6}{7}{Neue Lerninhalte}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:arbeiten-in-den-letzten-6-monaten}{{1.7}{7}{Arbeiten in den letzten 6 Monaten}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anzeigen und bearbeiten der Tasks}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:show-and-edit-tasks}{{1.1}{7}{Anzeigen und bearbeiten der Tasks}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{170.05869pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektaufbauorganisation}{{2}{8}{Projektaufbauorganisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:benuetzte-firmenstandards}{{3}{9}{Benützte Firmenstandards}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsumgebung}{{4}{10}{Arbeitsumgebung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbeitsplatz}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:arbeitsplatz}{{4.1}{10}{Arbeitsplatz}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Office Arbeitsplatz}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:office-arbeitsplatz}{{4.1.1}{10}{Office Arbeitsplatz}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz des Lernenden}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Arbeitsplatz-Joel-Vontobel}{{4.1}{10}{Arbeitsplatz des Lernenden}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{170.05869pt}\LT@entry 
    {1}{162.15997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Tools}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:verwendete-tools}{{4.2}{11}{Verwendete Tools}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:versionierung-und-sicherung-der-arbeitsergebnisse}{{5}{12}{Versionierung und Sicherung der Arbeitsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verwendung von Git zu Versionierung}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quellcode}{12}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Git Commit History des Quellcodes}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Git-Commit-History-des-Quellcodes}{{5.1}{13}{Git Commit History des Quellcodes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probe-IPA Dokumentation}{13}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Git Commit History der Dokumentation}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Git-Commit-History-der-Dokumentation}{{5.2}{14}{Git Commit History der Dokumentation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektmanagementmethode}{{6}{15}{Projektmanagementmethode}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IPERKA}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:METHODE}{{6.1}{15}{IPERKA}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{I}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{15}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{ict}
\abx@aux@segm{0}{0}{ict}
\abx@aux@page{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternative Methode}{16}{section.6.2}\protected@file@percent }
\newlabel{sec:alternative-methode}{{6.2}{16}{Alternative Methode}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scrum}{16}{section.6.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsprotokoll}{{7}{17}{Arbeitsprotokoll}{chapter.7}{}}
\newlabel{tab:arbeitsprotokoll-06.11.2024}{{7}{17}{Arbeitsprotokoll}{table.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-07.11.2024}{{7}{18}{Arbeitsprotokoll}{table.7.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-08.11.2024}{{7}{19}{Arbeitsprotokoll}{table.7.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-12.11.2024}{{7}{20}{Arbeitsprotokoll}{table.7.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-13.11.2024}{{7}{21}{Arbeitsprotokoll}{table.7.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-14.11.2024}{{7}{22}{Arbeitsprotokoll}{table.7.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-15.11.2024}{{7}{23}{Arbeitsprotokoll}{table.7.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-19.11.2024}{{7}{24}{Arbeitsprotokoll}{table.7.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-20.11.2024}{{7}{25}{Arbeitsprotokoll}{table.7.9}{}}
\gdef \LT@xii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-21.11.2024}{{7}{26}{Arbeitsprotokoll}{table.7.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-22.11.2024}{{7}{27}{Arbeitsprotokoll}{table.7.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projekt}{28}{part.2}\protected@file@percent }
\newlabel{part:2}{{II}{29}{Projekt}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kurzfassung}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kurzfassung}{{8}{29}{Kurzfassung}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ausgangssituation}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Umsetzung}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnis}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Informieren}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:informieren}{{9}{30}{Informieren}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projektumfeld}{30}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Einsatzzweck}{30}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Funktion}{30}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ablauf eines GET-Requests für das Erstellen der Tabelle}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:get-request-for-creation-of-table}{{9.1}{31}{Ablauf eines GET-Requests für das Erstellen der Tabelle}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anforderungen}{32}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MA...}{32}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EP...}{32}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EF...}{32}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Minimalanforderungen}{32}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch:minimalanforderungen}{{9.2.1}{32}{Minimalanforderungen}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Erweiterung: Pagination}{33}{subsection.9.2.2}\protected@file@percent }
\newlabel{ch:erweiterung-filter}{{9.2.2}{33}{Erweiterung: Pagination}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Erweiterung: Filter}{34}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planen}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planen}{{10}{36}{Planen}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arbeitspakete}{36}{section.10.1}\protected@file@percent }
\@input{teil_2/arbeitspakete.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lösungskonzept für die Struktur vom Backend}{43}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Erstellung der Endpunkte}{43}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}DAO-Klassen}{43}{subsubsection.10.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}Klassendiagramm für das Backend}{43}{subsubsection.10.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Klassendiagramm für das Backend}}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:klassendiagramm-backend}{{10.1}{44}{Klassendiagramm für das Backend}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Verwendete Technologien}{44}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{44}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hibernate}{44}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springboot}{44}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lösungskonzept für die Struktur vom Frontend}{44}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Bestehende Implementationen}{44}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Neue Implementationen}{45}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Verwendete Technologien}{45}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript}{45}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular}{45}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{45}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS}{45}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Entscheidung der Erweiterung}{45}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Pagination}{45}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Filter}{46}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Entscheid}{46}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausgewählte Erweiterung:}{46}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lösungskonzept für die Struktur vom Filter}{46}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bestehende Implementation}{46}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Neue Implementationen}{46}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}MQ\_IN\_STATUS}{46}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NEW}{47}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STOPPED}{47}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAIT}{47}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ERROR}{47}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CANCELLED}{47}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTICED}{47}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROCESSED}{47}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OUTDATED}{47}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Begriffe im Nachrichten Inhalt Filtern}{47}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Sequenzdiagramm für die Erweiterung Filter}{47}{subsection.10.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ablauf eines Filter-Request}}{48}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sequenzdiagramm-erweiterung-filter}{{10.2}{48}{Ablauf eines Filter-Request}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Testkonzept}{48}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Benötigte Testmittel}{48}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IntelliJ (IDE)}{49}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postman}{49}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mockito}{49}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Automatisierte Tests}{49}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Manuelle Tests}{49}{section.10.7}\protected@file@percent }
\@input{teil_2/testkonzepte.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entscheiden}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entscheiden}{{11}{54}{Entscheiden}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Filterung der Daten auf dem Server}{54}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Vorteile}{54}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexibilität und Anpassbarkeit}{54}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unabhängigkeit von der Datenbank}{54}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mehr Kontrolle über die Logik}{54}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Nachteile}{54}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistungsprobleme bei vielen Daten}{54}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Langsamere Antwortzeiten}{54}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusätzliche Verarbeitungsschritte}{54}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Filterung der Daten auf der Datenbank}{55}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vorteile}{55}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienteres Filtering}{55}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduzierter Speicherbedarf im Bankend}{55}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimierung der Datenübertragung}{55}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Nachteile}{55}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komplexität von Abfragen}{55}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL-Kenntnisse erforderlich}{55}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datenbankbelastung}{55}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Entscheidung}{55}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Realisieren}{56}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realisieren}{{12}{56}{Realisieren}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Endpoints für die Mindestanforderungen erstellen}{56}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}MqInDTO}{56}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@Data}{56}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@SuperBuilder}{56}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@NoArgsConstructor}{56}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@Schema}{56}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@NotNull}{56}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}MqInMapper}{57}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}MqInService}{57}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}MqInServiceImpl}{57}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}MqTableDao}{57}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}MqTableHibernateDao}{58}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}MqInResource}{58}{subsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@GetMapping}{58}{subsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kontrollieren}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrollieren}{{13}{59}{Kontrollieren}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Auswerten}{60}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswerten}{{14}{60}{Auswerten}{chapter.14}{}}
\abx@aux@cite{0}{ergonlogo}
\abx@aux@segm{0}{0}{ergonlogo}
\@writefile{toc}{\contentsline {chapter}{Glossar}{61}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{61}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{62}{chapter*.12}\protected@file@percent }
\abx@aux@page{3}{62}
\abx@aux@page{4}{62}
\newlabel{LastPage}{{14}{62}{Auswerten}{page.62}{}}
\gdef\lastpage@lastpage{62}
\gdef\lastpage@lastpageHy{62}
\abx@aux@read@bbl@mdfivesum{4A2A094AB534F6A82D8BFA033A10016C}
\abx@aux@defaultrefcontext{0}{ict}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ergonlogo}{nyt/global//global/global/global}
\gdef \@abspage@last{63}
