\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG~\blx@tocontentsinit {0}\parencite {ergonlogo}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ergon-logo-gross}{{1}{1}{Logo der Ergon Informatik AG~\parencite {ergonlogo}}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Umfeld und Ablauf}{5}{part.1}\protected@file@percent }
\newlabel{part:1}{{I}{6}{Umfeld und Ablauf}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aufgabenstellung}{{1}{6}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:ausgangslage}{{1.1}{6}{Ausgangslage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:detaillierte-aufgabenstellung}{{1.2}{6}{Detaillierte Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimalanforderungen}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung: Pagination}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung: Filter}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mittel und Methoden}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:mittel-und-methoden}{{1.3}{7}{Mittel und Methoden}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologien}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tools}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorkenntnisse}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:vorkenntnisse}{{1.4}{7}{Vorkenntnisse}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorarbeiten}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:vorarbeiten}{{1.5}{7}{Vorarbeiten}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:neue-lerninhalte}{{1.6}{8}{Neue Lerninhalte}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{8}{section.1.7}\protected@file@percent }
\newlabel{sec:arbeiten-in-den-letzten-6-monaten}{{1.7}{8}{Arbeiten in den letzten 6 Monaten}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anzeigen und bearbeiten der Tasks}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:show-and-edit-tasks}{{1.1}{8}{Anzeigen und bearbeiten der Tasks}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{170.05869pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektaufbauorganisation}{{2}{9}{Projektaufbauorganisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbeitsumgebung}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsumgebung}{{3}{10}{Arbeitsumgebung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbeitsplatz}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:arbeitsplatz}{{3.1}{10}{Arbeitsplatz}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Office Arbeitsplatz}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:office-arbeitsplatz}{{3.1.1}{10}{Office Arbeitsplatz}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arbeitsplatz des Lernenden}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Arbeitsplatz-Joel-Vontobel}{{3.1}{10}{Arbeitsplatz des Lernenden}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{170.05869pt}\LT@entry 
    {1}{162.15997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Tools}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:verwendete-tools}{{3.2}{11}{Verwendete Tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versionierung und Sicherung der Arbeitsergebnisse}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:versionierung-und-sicherung-der-arbeitsergebnisse}{{4}{12}{Versionierung und Sicherung der Arbeitsergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendung von Git zu Versionierung}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quellcode}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Git Commit History des Quellcodes}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Git-Commit-History-des-Quellcodes}{{4.1}{12}{Git Commit History des Quellcodes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probe-IPA Dokumentation}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Git Commit History der Dokumentation}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Git-Commit-History-der-Dokumentation}{{4.2}{13}{Git Commit History der Dokumentation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projektmanagementmethode}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektmanagementmethode}{{5}{14}{Projektmanagementmethode}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IPERKA}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:METHODE}{{5.1}{14}{IPERKA}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{I}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{14}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{ict}
\abx@aux@segm{0}{0}{ict}
\abx@aux@page{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alternative Methode}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:alternative-methode}{{5.2}{15}{Alternative Methode}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scrum}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zeitplan}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zeitplan}{{6}{16}{Zeitplan}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zeitplan}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zeitplan1}{{6.1}{17}{Zeitplan}{figure.caption.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsprotokoll}{{7}{18}{Arbeitsprotokoll}{chapter.7}{}}
\newlabel{tab:arbeitsprotokoll-06.11.2024}{{7}{18}{Arbeitsprotokoll}{table.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-07.11.2024}{{7}{19}{Arbeitsprotokoll}{table.7.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-08.11.2024}{{7}{20}{Arbeitsprotokoll}{table.7.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-12.11.2024}{{7}{21}{Arbeitsprotokoll}{table.7.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-13.11.2024}{{7}{22}{Arbeitsprotokoll}{table.7.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-14.11.2024}{{7}{23}{Arbeitsprotokoll}{table.7.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-15.11.2024}{{7}{24}{Arbeitsprotokoll}{table.7.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-19.11.2024}{{7}{25}{Arbeitsprotokoll}{table.7.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-20.11.2024}{{7}{26}{Arbeitsprotokoll}{table.7.9}{}}
\gdef \LT@xii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-21.11.2024}{{7}{27}{Arbeitsprotokoll}{table.7.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-22.11.2024}{{7}{28}{Arbeitsprotokoll}{table.7.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projekt}{29}{part.2}\protected@file@percent }
\newlabel{part:2}{{II}{30}{Projekt}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kurzfassung}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kurzfassung}{{8}{30}{Kurzfassung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ausgangssituation}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Umsetzung}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ergebnis}{30}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Informieren}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:informieren}{{9}{31}{Informieren}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projektumfeld}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Einsatzzweck}{31}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Funktion}{31}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ablauf eines GET-Requests für das Erstellen der Tabelle}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:get-request-for-creation-of-table}{{9.1}{32}{Ablauf eines GET-Requests für das Erstellen der Tabelle}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anforderungen}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MA...}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EP...}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EF...}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Minimalanforderungen}{33}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch:minimalanforderungen}{{9.2.1}{33}{Minimalanforderungen}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Erweiterung: Pagination}{34}{subsection.9.2.2}\protected@file@percent }
\newlabel{ch:erweiterung-filter}{{9.2.2}{34}{Erweiterung: Pagination}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Erweiterung: Filter}{35}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planen}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planen}{{10}{37}{Planen}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arbeitspakete}{37}{section.10.1}\protected@file@percent }
\@input{teil_2/arbeitspakete.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lösungskonzept für die Struktur vom Backend}{44}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Erstellung der Endpunkte}{44}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}DAO-Klassen}{44}{subsubsection.10.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}Klassendiagramm für das Backend}{44}{subsubsection.10.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Klassendiagramm für das Backend}}{45}{figure.caption.8}\protected@file@percent }
\newlabel{fig:klassendiagramm-backend}{{10.1}{45}{Klassendiagramm für das Backend}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Verwendete Technologien}{45}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{45}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hibernate}{45}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springboot}{45}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lösungskonzept für die Struktur vom Frontend}{45}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Bestehende Implementationen}{45}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Neue Implementationen}{46}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Verwendete Technologien}{46}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript}{46}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular}{46}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{46}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS}{46}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Entscheidung der Erweiterung}{46}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Pagination}{46}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Filter}{47}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Entscheid}{47}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausgewählte Erweiterung:}{47}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lösungskonzept für die Struktur vom Filter}{47}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bestehende Implementation}{47}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Neue Implementationen}{47}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}MQ\_IN\_STATUS}{47}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NEW}{48}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STOPPED}{48}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAIT}{48}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ERROR}{48}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CANCELLED}{48}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTICED}{48}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROCESSED}{48}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OUTDATED}{48}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Begriffe im Nachrichten Inhalt Filtern}{48}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Sequenzdiagramm für die Erweiterung Filter}{48}{subsection.10.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ablauf eines Filter-Request}}{49}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sequenzdiagramm-erweiterung-filter}{{10.2}{49}{Ablauf eines Filter-Request}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Testkonzept}{49}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Benötigte Testmittel}{49}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IntelliJ (IDE)}{50}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postman}{50}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mockito}{50}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Automatisierte Tests}{50}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Manuelle Tests}{50}{section.10.7}\protected@file@percent }
\@input{teil_2/testkonzepte.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entscheiden}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entscheiden}{{11}{55}{Entscheiden}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Filterung der Daten auf dem Server}{55}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Vorteile}{55}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexibilität und Anpassbarkeit}{55}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unabhängigkeit von der Datenbank}{55}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mehr Kontrolle über die Logik}{55}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Nachteile}{55}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistungsprobleme bei vielen Daten}{55}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Langsamere Antwortzeiten}{55}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusätzliche Verarbeitungsschritte}{55}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Filterung der Daten auf der Datenbank}{56}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vorteile}{56}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effizienteres Filtering}{56}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduzierter Speicherbedarf im Bankend}{56}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimierung der Datenübertragung}{56}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Nachteile}{56}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komplexität von Abfragen}{56}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL-Kenntnisse erforderlich}{56}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datenbankbelastung}{56}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Entscheidung}{56}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Realisieren}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realisieren}{{12}{57}{Realisieren}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Endpoints für die Mindestanforderungen erstellen}{57}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}MqInDTO}{57}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@Data}{57}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@SuperBuilder}{57}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@NoArgsConstructor}{57}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@Schema}{57}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@NotNull}{57}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}MqInMapper}{58}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}MqInService}{58}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}MqInServiceImpl}{58}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}MqTableDao}{58}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}MqTableHibernateDao}{59}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}MqInResource}{59}{subsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@GetMapping}{59}{subsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@Operation}{60}{subsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@RequirePermission}{60}{subsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Die Seite und Tabelle im Frontend erstellen}{60}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Erstellung der Tabelle}{60}{subsection.12.2.1}\protected@file@percent }
\newlabel{ch:creation-of-table}{{12.2.1}{60}{Erstellung der Tabelle}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Aktueller Stand der Tabelle}}{61}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4.2-tabelle}{{12.1}{61}{Aktueller Stand der Tabelle}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Anzeigen der ganzen Nachricht}{61}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Gekürzte Nachricht}}{61}{figure.caption.11}\protected@file@percent }
\newlabel{fig:show-shortend-version-of-message}{{12.2}{61}{Gekürzte Nachricht}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Ganze Nachricht}}{61}{figure.caption.12}\protected@file@percent }
\newlabel{fig:show-hole-message}{{12.3}{61}{Ganze Nachricht}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Erneutes Ausführen vom Verarbeitungsversuch}{61}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{next:}{62}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{error:}{62}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Endpoints für die Erweiterung Filter erstellen}{62}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}MqInFilterDto}{62}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}MqInService}{62}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}MqInServiceImpl}{63}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}MqTableDao}{63}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}MqTableHibernateDao}{63}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}MqInResource}{64}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Die Erweiterung in die Tabelle integrieren}{64}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}mq-in-filter-url}{65}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}mq-in-filter.component}{65}{subsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Der aktuelle Stand des Filters}}{66}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filtering-v1}{{12.4}{66}{Der aktuelle Stand des Filters}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Fehlerbeschreibung}{66}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Update des letzten Tages}{66}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}ReleaseNotes schreiben}{66}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kontrollieren}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrollieren}{{13}{67}{Kontrollieren}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Allgemein}{67}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Integration-Tests}{67}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}testGetAllMqIns}{67}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.get()}{67}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.uri(PATH)}{67}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.retrieve()}{68}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.bodyToMono(MqInDto[].class)}{68}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.block()}{68}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}testExecuteNewProcessingAttempt}{68}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}testGetFilteredMqInEntries}{68}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Unit-Tests}{69}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}testMappingWithSinglePC}{69}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}testMappingWithMultiplePCs}{69}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}testMappingOfMqInFilterDto}{70}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Codequalität prüfen}{70}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Verlauf der Prüfung von der Codequalität}{71}{subsection.13.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Codequalität Verlauf}}{71}{figure.caption.14}\protected@file@percent }
\newlabel{ch:build-verlauf}{{13.1}{71}{Codequalität Verlauf}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregated Analysis Result}{72}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java Compiler Warnings Trend}{72}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkstyle Warnings Trend}{72}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMD Warnings Trend}{72}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Falscher Rückgabewert bei setMqInStatusToNew}{72}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}JUnit-Test Klassen müssen final sein}{72}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}LocalDateTime / -Millis.class}{72}{subsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}MqInMocks}{72}{subsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Auswerten}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswerten}{{14}{73}{Auswerten}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Projektmanagement}{73}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Zeitmanagement}{73}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Arbeitsprozess}{74}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ergebnisse der Probe-IPA}{74}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Schlusswort}{74}{section.14.5}\protected@file@percent }
\abx@aux@cite{0}{ergonlogo}
\abx@aux@segm{0}{0}{ergonlogo}
\@writefile{toc}{\contentsline {chapter}{Glossar}{76}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{76}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{77}{chapter*.18}\protected@file@percent }
\abx@aux@page{3}{77}
\abx@aux@page{4}{77}
\newlabel{LastPage}{{14.5}{77}{Schlusswort}{page.77}{}}
\gdef\lastpage@lastpage{77}
\gdef\lastpage@lastpageHy{77}
\abx@aux@read@bbl@mdfivesum{1225A9E93669909D2AAE4F9E64671BA3}
\abx@aux@defaultrefcontext{0}{ict}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ergonlogo}{nyt/global//global/global/global}
\gdef \@abspage@last{78}
