[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:420> INFO - Reading 'main.bcf'
[352] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[376] Biber.pm:4463> INFO - Processing section 0
[397] Biber.pm:4654> INFO - Looking for bibtex file 'global/quellen.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1519> INFO - Found BibTeX data source 'global/quellen.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[530] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[537] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[539] bbl.pm:779> INFO - Output to main.bbl
