\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG~\blx@tocontentsinit {0}\parencite {ergonlogo}}}{1}{figure.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anzeigen und bearbeiten der Tasks}}{5}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz des Lernenden}}{8}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Git Commit History des Quellcodes}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Git Commit History der Dokumentation}}{12}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
