\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Umfeld und Ablauf}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{6}{section.1.2}%
\contentsline {paragraph}{Minimalanforderungen}{6}{section.1.2}%
\contentsline {paragraph}{Erweiterung: Pagination}{6}{section.1.2}%
\contentsline {paragraph}{Erweiterung: Filter}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mittel und Methoden}{7}{section.1.3}%
\contentsline {paragraph}{Technologien}{7}{section.1.3}%
\contentsline {paragraph}{Tools}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorkenntnisse}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vorarbeiten}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arbeitsplatz}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Office Arbeitsplatz}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Verwendete Tools}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verwendung von Git zu Versionierung}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quellcode}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Probe-IPA Dokumentation}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}IPERKA}{16}{section.6.1}%
\contentsline {paragraph}{I}{16}{section.6.1}%
\contentsline {paragraph}{P}{16}{section.6.1}%
\contentsline {paragraph}{E}{16}{section.6.1}%
\contentsline {paragraph}{R}{16}{section.6.1}%
\contentsline {paragraph}{K}{16}{section.6.1}%
\contentsline {paragraph}{A}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Alternative Methode}{17}{section.6.2}%
\contentsline {paragraph}{Scrum}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{18}{chapter.7}%
\contentsline {part}{II\hspace {1em}Projekt}{29}{part.2}%
\contentsline {chapter}{\numberline {8}Kurzfassung}{30}{chapter.8}%
\contentsline {paragraph}{Ausgangssituation}{30}{chapter.8}%
\contentsline {paragraph}{Umsetzung}{30}{chapter.8}%
\contentsline {paragraph}{Ergebnis}{30}{chapter.8}%
\contentsline {chapter}{\numberline {9}Informieren}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Projektumfeld}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Einsatzzweck}{31}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Funktion}{31}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Anforderungen}{33}{section.9.2}%
\contentsline {paragraph}{MA...}{33}{section.9.2}%
\contentsline {paragraph}{EP...}{33}{section.9.2}%
\contentsline {paragraph}{EF...}{33}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Minimalanforderungen}{33}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Erweiterung: Pagination}{34}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Erweiterung: Filter}{35}{subsection.9.2.3}%
\contentsline {chapter}{\numberline {10}Planen}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Arbeitspakete}{37}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Informieren}{38}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Planen}{38}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{39}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Realisieren}{40}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{41}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Auswerten}{41}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{42}{subsection.10.1.7}%
\contentsline {section}{\numberline {10.2}Lösungskonzept für die Struktur vom Backend}{44}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Erstellung der Endpunkte}{44}{subsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.1.1}DAO-Klassen}{44}{subsubsection.10.2.1.1}%
\contentsline {subsubsection}{\numberline {10.2.1.2}Klassendiagramm für das Backend}{44}{subsubsection.10.2.1.2}%
\contentsline {subsection}{\numberline {10.2.2}Verwendete Technologien}{45}{subsection.10.2.2}%
\contentsline {paragraph}{Java}{45}{subsection.10.2.2}%
\contentsline {paragraph}{Hibernate}{45}{subsection.10.2.2}%
\contentsline {paragraph}{Springboot}{45}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Lösungskonzept für die Struktur vom Frontend}{45}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Bestehende Implementationen}{45}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Neue Implementationen}{46}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Verwendete Technologien}{46}{subsection.10.3.3}%
\contentsline {paragraph}{TypeScript}{46}{subsection.10.3.3}%
\contentsline {paragraph}{Angular}{46}{subsection.10.3.3}%
\contentsline {paragraph}{HTML}{46}{subsection.10.3.3}%
\contentsline {paragraph}{CSS}{46}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Entscheidung der Erweiterung}{46}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Pagination}{46}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Filter}{47}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Entscheid}{47}{subsection.10.4.3}%
\contentsline {paragraph}{Ausgewählte Erweiterung:}{47}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Lösungskonzept für die Struktur vom Filter}{47}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bestehende Implementation}{47}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Neue Implementationen}{47}{subsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.2.1}MQ\_IN\_STATUS}{47}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{NEW}{48}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{STOPPED}{48}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{WAIT}{48}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{ERROR}{48}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{CANCELLED}{48}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{NOTICED}{48}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{PROCESSED}{48}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{OUTDATED}{48}{subsubsection.10.5.2.1}%
\contentsline {subsection}{\numberline {10.5.3}Begriffe im Nachrichten Inhalt Filtern}{48}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Sequenzdiagramm für die Erweiterung Filter}{48}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}Testkonzept}{49}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Benötigte Testmittel}{49}{subsection.10.6.1}%
\contentsline {paragraph}{IntelliJ (IDE)}{50}{subsection.10.6.1}%
\contentsline {paragraph}{Postman}{50}{subsection.10.6.1}%
\contentsline {paragraph}{Mockito}{50}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Automatisierte Tests}{50}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Manuelle Tests}{50}{section.10.7}%
\contentsline {section}{\numberline {10.8}Testfälle}{51}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Testfälle der Mindestanforderungen}{51}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Testfälle der Erweiterung Filter}{53}{subsection.10.8.2}%
\contentsline {chapter}{\numberline {11}Entscheiden}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Filterung der Daten auf dem Server}{55}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Vorteile}{55}{subsection.11.1.1}%
\contentsline {paragraph}{Flexibilität und Anpassbarkeit}{55}{subsection.11.1.1}%
\contentsline {paragraph}{Unabhängigkeit von der Datenbank}{55}{subsection.11.1.1}%
\contentsline {paragraph}{Mehr Kontrolle über die Logik}{55}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Nachteile}{55}{subsection.11.1.2}%
\contentsline {paragraph}{Leistungsprobleme bei vielen Daten}{55}{subsection.11.1.2}%
\contentsline {paragraph}{Langsamere Antwortzeiten}{55}{subsection.11.1.2}%
\contentsline {paragraph}{Zusätzliche Verarbeitungsschritte}{55}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Filterung der Daten auf der Datenbank}{56}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Vorteile}{56}{subsection.11.2.1}%
\contentsline {paragraph}{Effizienteres Filtering}{56}{subsection.11.2.1}%
\contentsline {paragraph}{Reduzierter Speicherbedarf im Bankend}{56}{subsection.11.2.1}%
\contentsline {paragraph}{Minimierung der Datenübertragung}{56}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Nachteile}{56}{subsection.11.2.2}%
\contentsline {paragraph}{Komplexität von Abfragen}{56}{subsection.11.2.2}%
\contentsline {paragraph}{SQL-Kenntnisse erforderlich}{56}{subsection.11.2.2}%
\contentsline {paragraph}{Datenbankbelastung}{56}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Entscheidung}{56}{section.11.3}%
\contentsline {chapter}{\numberline {12}Realisieren}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Endpoints für die Mindestanforderungen erstellen}{57}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}MqInDTO}{57}{subsection.12.1.1}%
\contentsline {paragraph}{@Data}{57}{subsection.12.1.1}%
\contentsline {paragraph}{@SuperBuilder}{57}{subsection.12.1.1}%
\contentsline {paragraph}{@NoArgsConstructor}{57}{subsection.12.1.1}%
\contentsline {paragraph}{@Schema}{57}{subsection.12.1.1}%
\contentsline {paragraph}{@NotNull}{57}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}MqInMapper}{58}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}MqInService}{58}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}MqInServiceImpl}{58}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}MqTableDao}{58}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}MqTableHibernateDao}{59}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}MqInResource}{59}{subsection.12.1.7}%
\contentsline {paragraph}{@GetMapping}{59}{subsection.12.1.7}%
\contentsline {paragraph}{@Operation}{60}{subsection.12.1.7}%
\contentsline {paragraph}{@RequirePermission}{60}{subsection.12.1.7}%
\contentsline {section}{\numberline {12.2}Die Seite und Tabelle im Frontend erstellen}{60}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Erstellung der Tabelle}{60}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Anzeigen der ganzen Nachricht}{61}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Erneutes Ausführen vom Verarbeitungsversuch}{61}{subsection.12.2.3}%
\contentsline {paragraph}{next:}{62}{subsection.12.2.3}%
\contentsline {paragraph}{error:}{62}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Endpoints für die Erweiterung Filter erstellen}{62}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}MqInFilterDto}{62}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}MqInService}{62}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}MqInServiceImpl}{63}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}MqTableDao}{63}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}MqTableHibernateDao}{63}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}Die Erweiterung in die Tabelle integrieren}{64}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}mq-in-filter-url}{64}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}mq-in-filter.component}{65}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Fehlerbeschreibung}{66}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}ReleaseNotes schreiben}{66}{section.12.5}%
\contentsline {chapter}{\numberline {13}Kontrollieren}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Allgemein}{67}{section.13.1}%
\contentsline {section}{\numberline {13.2}Integration-Tests}{67}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}testGetAllMqIns}{67}{subsection.13.2.1}%
\contentsline {paragraph}{.get()}{67}{subsection.13.2.1}%
\contentsline {paragraph}{.uri(PATH)}{68}{subsection.13.2.1}%
\contentsline {paragraph}{.retrieve()}{68}{subsection.13.2.1}%
\contentsline {paragraph}{.bodyToMono(MqInDto[].class)}{68}{subsection.13.2.1}%
\contentsline {paragraph}{.block()}{68}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}testExecuteNewProcessingAttempt}{68}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}testGetFilteredMqInEntries}{68}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Unit-Tests}{69}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}testMappingWithSinglePC}{69}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}testMappingWithMultiplePCs}{69}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}testMappingOfMqInFilterDto}{70}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}Codequalität prüfen}{70}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Falscher Rückgabewert bei setMqInStatusToNew}{71}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}JUnit-Test Klassen müssen final sein}{71}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}LocalDateTime / -Millis.class}{71}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}MqInMocks}{71}{subsection.13.4.4}%
\contentsline {chapter}{\numberline {14}Auswerten}{72}{chapter.14}%
\contentsline {chapter}{Glossar}{73}{section*.14}%
\contentsline {chapter}{Abbildungsverzeichnis}{73}{section*.16}%
\contentsline {chapter}{Quellenverzeichnis}{74}{chapter*.17}%
