\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG~\blx@tocontentsinit {0}\parencite {ergonlogo}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ergon-logo-gross}{{1}{1}{Logo der Ergon Informatik AG~\parencite {ergonlogo}}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Umfeld und Ablauf}{2}{part.1}\protected@file@percent }
\newlabel{part:1}{{I}{3}{Umfeld und Ablauf}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aufgabenstellung}{{1}{3}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:ausgangslage}{{1.1}{3}{Ausgangslage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:detaillierte-aufgabenstellung}{{1.2}{3}{Detaillierte Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimalanforderungen}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung: Pagination}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung: Filter}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mittel und Methoden}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:mittel-und-methoden}{{1.3}{4}{Mittel und Methoden}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologien}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tools}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorkenntnisse}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:vorkenntnisse}{{1.4}{4}{Vorkenntnisse}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorarbeiten}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:vorarbeiten}{{1.5}{4}{Vorarbeiten}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:neue-lerninhalte}{{1.6}{5}{Neue Lerninhalte}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:arbeiten-in-den-letzten-6-monaten}{{1.7}{5}{Arbeiten in den letzten 6 Monaten}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anzeigen und bearbeiten der Tasks}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:show-and-edit-tasks}{{1.1}{5}{Anzeigen und bearbeiten der Tasks}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{130.54703pt}\LT@entry 
    {1}{170.05869pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektaufbauorganisation}{{2}{6}{Projektaufbauorganisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:benuetzte-firmenstandards}{{3}{7}{Benützte Firmenstandards}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsumgebung}{{4}{8}{Arbeitsumgebung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbeitsplatz}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:arbeitsplatz}{{4.1}{8}{Arbeitsplatz}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Office Arbeitsplatz}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:office-arbeitsplatz}{{4.1.1}{8}{Office Arbeitsplatz}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz des Lernenden}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Arbeitsplatz-Joel-Vontobel}{{4.1}{8}{Arbeitsplatz des Lernenden}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{170.05869pt}\LT@entry 
    {1}{162.15997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Tools}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:verwendete-tools}{{4.2}{9}{Verwendete Tools}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:versionierung-und-sicherung-der-arbeitsergebnisse}{{5}{10}{Versionierung und Sicherung der Arbeitsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verwendung von Git zu Versionierung}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quellcode}{10}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Git Commit History des Quellcodes}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Git-Commit-History-des-Quellcodes}{{5.1}{11}{Git Commit History des Quellcodes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probe-IPA Dokumentation}{11}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Git Commit History der Dokumentation}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Git-Commit-History-der-Dokumentation}{{5.2}{12}{Git Commit History der Dokumentation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektmanagementmethode}{{6}{13}{Projektmanagementmethode}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IPERKA}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:METHODE}{{6.1}{13}{IPERKA}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{I}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{13}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{ict}
\abx@aux@segm{0}{0}{ict}
\abx@aux@page{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternative Methode}{14}{section.6.2}\protected@file@percent }
\newlabel{sec:alternative-methode}{{6.2}{14}{Alternative Methode}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scrum}{14}{section.6.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.93408pt}\LT@entry 
    {1}{320.21867pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsprotokoll}{{7}{15}{Arbeitsprotokoll}{chapter.7}{}}
\newlabel{tab:arbeitsprotokoll-...}{{7}{15}{Arbeitsprotokoll}{table.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{102.88344pt}\LT@entry 
    {1}{320.21867pt}}
\newlabel{tab:arbeitsprotokoll-06.11.2024}{{7}{16}{Arbeitsprotokoll}{table.7.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projekt}{17}{part.2}\protected@file@percent }
\abx@aux@cite{0}{ergonlogo}
\abx@aux@segm{0}{0}{ergonlogo}
\newlabel{part:2}{{II}{18}{Projekt}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{19}{chapter*.9}\protected@file@percent }
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\newlabel{LastPage}{{II}{19}{Projekt}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\abx@aux@read@bbl@mdfivesum{4A2A094AB534F6A82D8BFA033A10016C}
\abx@aux@defaultrefcontext{0}{ict}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ergonlogo}{nyt/global//global/global/global}
\gdef \@abspage@last{20}
