\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Umfeld und Ablauf}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{5}{section.1.2}%
\contentsline {paragraph}{Minimalanforderungen}{5}{section.1.2}%
\contentsline {paragraph}{Erweiterung: Pagination}{5}{section.1.2}%
\contentsline {paragraph}{Erweiterung: Filter}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mittel und Methoden}{6}{section.1.3}%
\contentsline {paragraph}{Technologien}{6}{section.1.3}%
\contentsline {paragraph}{Tools}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorkenntnisse}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vorarbeiten}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arbeitsplatz}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Office Arbeitsplatz}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Verwendete Tools}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verwendung von Git zu Versionierung}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quellcode}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Probe-IPA Dokumentation}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}IPERKA}{15}{section.6.1}%
\contentsline {paragraph}{I}{15}{section.6.1}%
\contentsline {paragraph}{P}{15}{section.6.1}%
\contentsline {paragraph}{E}{15}{section.6.1}%
\contentsline {paragraph}{R}{15}{section.6.1}%
\contentsline {paragraph}{K}{15}{section.6.1}%
\contentsline {paragraph}{A}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Alternative Methode}{16}{section.6.2}%
\contentsline {paragraph}{Scrum}{16}{section.6.2}%
\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{17}{chapter.7}%
\contentsline {part}{II\hspace {1em}Projekt}{28}{part.2}%
\contentsline {chapter}{\numberline {8}Kurzfassung}{29}{chapter.8}%
\contentsline {paragraph}{Ausgangssituation}{29}{chapter.8}%
\contentsline {paragraph}{Umsetzung}{29}{chapter.8}%
\contentsline {paragraph}{Ergebnis}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Informieren}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Projektumfeld}{30}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Einsatzzweck}{30}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Funktion}{30}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Anforderungen}{32}{section.9.2}%
\contentsline {paragraph}{MA...}{32}{section.9.2}%
\contentsline {paragraph}{EP...}{32}{section.9.2}%
\contentsline {paragraph}{EF...}{32}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Minimalanforderungen}{32}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Erweiterung: Pagination}{33}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Erweiterung: Filter}{34}{subsection.9.2.3}%
\contentsline {chapter}{\numberline {10}Planen}{36}{chapter.10}%
\contentsline {section}{\numberline {10.1}Arbeitspakete}{36}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Informieren}{37}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Planen}{37}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{38}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Realisieren}{39}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{40}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Auswerten}{40}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{41}{subsection.10.1.7}%
\contentsline {section}{\numberline {10.2}Lösungskonzept für die Struktur vom Backend}{43}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Erstellung der Endpunkte}{43}{subsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.1.1}DAO-Klassen}{43}{subsubsection.10.2.1.1}%
\contentsline {subsubsection}{\numberline {10.2.1.2}Klassendiagramm für das Backend}{43}{subsubsection.10.2.1.2}%
\contentsline {subsection}{\numberline {10.2.2}Verwendete Technologien}{44}{subsection.10.2.2}%
\contentsline {paragraph}{Java}{44}{subsection.10.2.2}%
\contentsline {paragraph}{Hibernate}{44}{subsection.10.2.2}%
\contentsline {paragraph}{Springboot}{44}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Lösungskonzept für die Struktur vom Frontend}{44}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Bestehende Implementationen}{44}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Neue Implementationen}{45}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Verwendete Technologien}{45}{subsection.10.3.3}%
\contentsline {paragraph}{TypeScript}{45}{subsection.10.3.3}%
\contentsline {paragraph}{Angular}{45}{subsection.10.3.3}%
\contentsline {paragraph}{HTML}{45}{subsection.10.3.3}%
\contentsline {paragraph}{CSS}{45}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Entscheidung der Erweiterung}{45}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Pagination}{45}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Filter}{46}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Entscheid}{46}{subsection.10.4.3}%
\contentsline {paragraph}{Ausgewählte Erweiterung:}{46}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Lösungskonzept für die Struktur vom Filter}{46}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bestehende Implementation}{46}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Neue Implementationen}{46}{subsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.2.1}MQ\_IN\_STATUS}{46}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{NEW}{47}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{STOPPED}{47}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{WAIT}{47}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{ERROR}{47}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{CANCELLED}{47}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{NOTICED}{47}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{PROCESSED}{47}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{OUTDATED}{47}{subsubsection.10.5.2.1}%
\contentsline {subsection}{\numberline {10.5.3}Begriffe im Nachrichten Inhalt Filtern}{47}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Sequenzdiagramm für die Erweiterung Filter}{47}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}Testkonzept}{48}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Benötigte Testmittel}{48}{subsection.10.6.1}%
\contentsline {paragraph}{IntelliJ (IDE)}{49}{subsection.10.6.1}%
\contentsline {paragraph}{Postman}{49}{subsection.10.6.1}%
\contentsline {paragraph}{Mockito}{49}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Automatisierte Tests}{49}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Manuelle Tests}{49}{section.10.7}%
\contentsline {section}{\numberline {10.8}Testfälle}{50}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Testfälle der Mindestanforderungen}{50}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Testfälle der Erweiterung Filter}{52}{subsection.10.8.2}%
\contentsline {chapter}{\numberline {11}Entscheiden}{54}{chapter.11}%
\contentsline {section}{\numberline {11.1}Filterung der Daten auf dem Server}{54}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Vorteile}{54}{subsection.11.1.1}%
\contentsline {paragraph}{Flexibilität und Anpassbarkeit}{54}{subsection.11.1.1}%
\contentsline {paragraph}{Unabhängigkeit von der Datenbank}{54}{subsection.11.1.1}%
\contentsline {paragraph}{Mehr Kontrolle über die Logik}{54}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Nachteile}{54}{subsection.11.1.2}%
\contentsline {paragraph}{Leistungsprobleme bei vielen Daten}{54}{subsection.11.1.2}%
\contentsline {paragraph}{Langsamere Antwortzeiten}{54}{subsection.11.1.2}%
\contentsline {paragraph}{Zusätzliche Verarbeitungsschritte}{54}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Filterung der Daten auf der Datenbank}{55}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Vorteile}{55}{subsection.11.2.1}%
\contentsline {paragraph}{Effizienteres Filtering}{55}{subsection.11.2.1}%
\contentsline {paragraph}{Reduzierter Speicherbedarf im Bankend}{55}{subsection.11.2.1}%
\contentsline {paragraph}{Minimierung der Datenübertragung}{55}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Nachteile}{55}{subsection.11.2.2}%
\contentsline {paragraph}{Komplexität von Abfragen}{55}{subsection.11.2.2}%
\contentsline {paragraph}{SQL-Kenntnisse erforderlich}{55}{subsection.11.2.2}%
\contentsline {paragraph}{Datenbankbelastung}{55}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Entscheidung}{55}{section.11.3}%
\contentsline {chapter}{\numberline {12}Realisieren}{56}{chapter.12}%
\contentsline {section}{\numberline {12.1}Endpoints für die Mindestanforderungen erstellen}{56}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}MqInDTO}{56}{subsection.12.1.1}%
\contentsline {paragraph}{@Data}{56}{subsection.12.1.1}%
\contentsline {paragraph}{@SuperBuilder}{56}{subsection.12.1.1}%
\contentsline {paragraph}{@NoArgsConstructor}{56}{subsection.12.1.1}%
\contentsline {paragraph}{@Schema}{56}{subsection.12.1.1}%
\contentsline {paragraph}{@NotNull}{56}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}MqInMapper}{57}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}MqInService}{57}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}MqInServiceImpl}{57}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}MqTableDao}{57}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}MqTableHibernateDao}{58}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}MqInResource}{58}{subsection.12.1.7}%
\contentsline {paragraph}{@GetMapping}{58}{subsection.12.1.7}%
\contentsline {paragraph}{@Operation}{59}{subsection.12.1.7}%
\contentsline {paragraph}{@RequirePermission}{59}{subsection.12.1.7}%
\contentsline {section}{\numberline {12.2}Die Seite und Tabelle im Frontend erstellen}{59}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Erstellung der Tabelle}{59}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Anzeigen der ganzen Nachricht}{60}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Erneutes Ausführen vom Verarbeitungsversuch}{60}{subsection.12.2.3}%
\contentsline {paragraph}{next:}{61}{subsection.12.2.3}%
\contentsline {paragraph}{error:}{61}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Endpoints für die Erweiterung Filter erstellen}{61}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}MqInFilterDto}{61}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}MqInService}{61}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}MqInServiceImpl}{62}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}MqTableDao}{62}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}MqTableHibernateDao}{62}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}Die Erweiterung in die Tabelle integrieren}{63}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}mq-in-filter-url}{63}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}mq-in-filter.component}{64}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Fehlerbeschreibung}{65}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}ReleaseNotes schreiben}{65}{section.12.5}%
\contentsline {chapter}{\numberline {13}Kontrollieren}{66}{chapter.13}%
\contentsline {chapter}{\numberline {14}Auswerten}{67}{chapter.14}%
\contentsline {chapter}{Glossar}{68}{section*.13}%
\contentsline {chapter}{Abbildungsverzeichnis}{68}{section*.15}%
\contentsline {chapter}{Quellenverzeichnis}{69}{chapter*.16}%
