[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[170] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:420> INFO - Reading 'main.bcf'
[420] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[445] Biber.pm:4463> INFO - Processing section 0
[466] Biber.pm:4654> INFO - Looking for bibtex file 'global/quellen.bib' for section 0
[526] bibtex.pm:1713> INFO - LaTeX decoding ...
[534] bibtex.pm:1519> INFO - Found BibTeX data source 'global/quellen.bib'
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[614] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[614] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[623] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[625] bbl.pm:779> INFO - Output to main.bbl
