% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{ict}{ook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b478ebcdb605fdd450fbf207700e34f2}{%
           family={Bern},
           familyi={B\bibinitperiod},
           given={ICT\bibnamedelima Berufsbildung},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b478ebcdb605fdd450fbf207700e34f2}
      \strng{fullhash}{b478ebcdb605fdd450fbf207700e34f2}
      \strng{fullhashraw}{b478ebcdb605fdd450fbf207700e34f2}
      \strng{bibnamehash}{b478ebcdb605fdd450fbf207700e34f2}
      \strng{authorbibnamehash}{b478ebcdb605fdd450fbf207700e34f2}
      \strng{authornamehash}{b478ebcdb605fdd450fbf207700e34f2}
      \strng{authorfullhash}{b478ebcdb605fdd450fbf207700e34f2}
      \strng{authorfullhashraw}{b478ebcdb605fdd450fbf207700e34f2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die 6-Schittmethode IPERKA.}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ict-berufsbildung-bern.ch/resources/Iperka_OdA_200617.pdf
      \endverb
      \verb{url}
      \verb https://www.ict-berufsbildung-bern.ch/resources/Iperka_OdA_200617.pdf
      \endverb
    \endentry
    \entry{ergonlogo}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d19965a22e594c828e50cd0ea5b452c}{%
           family={{Ergon Informatik AG}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{fullhash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{fullhashraw}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{bibnamehash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{authorbibnamehash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{authornamehash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{authorfullhash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{authorfullhashraw}{0d19965a22e594c828e50cd0ea5b452c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logo der Ergon Informatik AG}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ergon.ch/dam/jcr:c42b10d3-a5c7-4ada-b8e5-ccc94f802da3/ergon-logo.png
      \endverb
      \verb{url}
      \verb https://www.ergon.ch/dam/jcr:c42b10d3-a5c7-4ada-b8e5-ccc94f802da3/ergon-logo.png
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

